<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="密码学,c," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AES背景简介
高级加密标准，在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。              —— 维基百科

曾经广泛使用的DES久负盛名，因为它的56位密钥过短（再加上8位校验码，也称为64位密钥），已被AES逐渐取代。在计算机的升级换代后，其运算速度大幅度提高， 破解DES密钥所需时间也将越来越短，于是在2000年10月，NIST（National I">
<meta property="og:type" content="article">
<meta property="og:title" content="AES算法详解">
<meta property="og:url" content="http://yoursite.com/2016/10/11/aes/index.html">
<meta property="og:site_name" content="yjp's tictoc">
<meta property="og:description" content="AES背景简介
高级加密标准，在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。              —— 维基百科

曾经广泛使用的DES久负盛名，因为它的56位密钥过短（再加上8位校验码，也称为64位密钥），已被AES逐渐取代。在计算机的升级换代后，其运算速度大幅度提高， 破解DES密钥所需时间也将越来越短，于是在2000年10月，NIST（National I">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_ByteSub.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_ShiftRows.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_MixColumn.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_AddRoundKey.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_KeyExtent.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/aes/aes_flow.png">
<meta property="og:updated_time" content="2016-10-11T13:07:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AES算法详解">
<meta name="twitter:description" content="AES背景简介
高级加密标准，在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。              —— 维基百科

曾经广泛使用的DES久负盛名，因为它的56位密钥过短（再加上8位校验码，也称为64位密钥），已被AES逐渐取代。在计算机的升级换代后，其运算速度大幅度提高， 破解DES密钥所需时间也将越来越短，于是在2000年10月，NIST（National I">
<meta name="twitter:image" content="http://yoursite.com/2016/10/11/aes/aes_ByteSub.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/aes/"/>

  <title> AES算法详解 | yjp's tictoc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ab450ee0802f9858e6e5202ab94e47e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yjp's tictoc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do or Die.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AES算法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T20:14:47+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/aes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/aes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/11/aes/" class="leancloud_visitors" data-flag-title="AES算法详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AES背景简介"><a href="#AES背景简介" class="headerlink" title="AES背景简介"></a>AES背景简介</h2><blockquote>
<p>高级加密标准，在密码学中又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。              —— <a href="https://zh.wikipedia.org/wiki/高级加密标准" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<p>曾经广泛使用的DES久负盛名，因为它的56位密钥过短（再加上8位校验码，也称为64位密钥），已被AES逐渐取代。在计算机的升级换代后，其运算速度大幅度提高， 破解DES密钥所需时间也将越来越短，于是在2000年10月，NIST（National Institute of Standords and Technology）选择了新的密码——高级加密标准AES，用于替代DES。</p>
<p>无论是之前的DES还是现在广泛使用的AES，都属于对称密码技术。对称密码技术和公开密钥密码技术（如著名的RSA）相比，加密密钥和解密密钥是相同的，其最大的优势就是速度快，一般用于<strong>大量数据</strong>的加密和解密。</p>
<h2 id="AES算法描述"><a href="#AES算法描述" class="headerlink" title="AES算法描述"></a>AES算法描述</h2><h3 id="原理详述"><a href="#原理详述" class="headerlink" title="原理详述"></a>原理详述</h3><p>AES算法是基于置换和代替的，置换是数据的重新排列，而代替是用一个单元数据替换另一个。AES使用了几种不同的技术来实现置换和替换，包括：</p>
<ul>
<li><strong>SubBytes</strong> ：字节代换，属于非线性变换，独立地将状态的每个字节进行。代换表（S-盒）是可逆的。状态矩阵按照下面的方式被映射成为一个新的字节：<blockquote>
<p>将该字节的高4位作为行值，低4位作为列值，得到S盒或逆S盒的对应元素作为输出。</p>
</blockquote>
</li>
</ul>
<p>例如输入字节0x12，取S盒的第0x01行第0x02列，得到0xC9。<br><img src="/2016/10/11/aes/aes_ByteSub.png" alt="ByteSub" title="ByteSub"></p>
<hr>
<ul>
<li><strong>ShiftRows</strong> ：行循环移位，在行循环移位变换中，状态阵列的后三行循环移位不同的偏移量。第0行不移动，第1行循环移位C1字节，第2行循环移位C2字节，第3行循环移位C3字节。偏移量C1、C2、C3与分组长度 $N_{b}$ 有关。如下表所示.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">$N_b$</th>
<th style="text-align:center">C1</th>
<th style="text-align:center">C2</th>
<th style="text-align:center">C3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<p>行移位示意图：<br><img src="/2016/10/11/aes/aes_ShiftRows.png" alt="ShiftRows" title="ShiftRows"></p>
<hr>
<ul>
<li><strong>MixColumn</strong> ：列混合运算，该运算将状态(State)的列看作是有限域$GF(2^8)$上的多项式$a(x)$，与多项式$c(x)$相乘（在模（$x^4+1$）下）。运算公式如下：</li>
</ul>
<p>\begin{equation}<br>    b(x)=c(x)*a(x)  \mod (x^4+1)<br>\end{equation}</p>
<p>$$ \begin{bmatrix}<br>b_0 \\<br>b_1 \\<br>b_2 \\<br>b_3<br>\end{bmatrix} = \begin{bmatrix}<br>02&amp;03&amp;01&amp;01 \\<br>01&amp;02&amp;03&amp;01 \\<br>01&amp;01&amp;02&amp;03 \\<br>03&amp;01&amp;01&amp;02<br>\end{bmatrix} * \begin{bmatrix}<br>a_0\\<br>a_1\\<br>a_2\\<br>a_3<br>\end{bmatrix} $$</p>
<p>列混合运算示意图<br><img src="/2016/10/11/aes/aes_MixColumn.png" alt="MixColumn" title="MixColumn"></p>
<hr>
<ul>
<li><strong>AddRoundKey</strong> ：密钥加，它是将轮密钥简单地与状态进行逐比特异或。轮密钥由种子密钥通过密钥编排算法得到，轮密钥长度等于分组长度$N_b$。<br>密钥加运算示意图：<img src="/2016/10/11/aes/aes_AddRoundKey.png" alt="AddRoundKey" title="AddRoundKey">
</li>
</ul>
<h3 id="AES的密钥调度"><a href="#AES的密钥调度" class="headerlink" title="AES的密钥调度"></a>AES的密钥调度</h3><ul>
<li>密钥bit的总数 = 分组长度 x （轮数Round + 1）</li>
<li>当分组长度是128bit且轮数为10时，轮密钥长度为$128 * (10+1) = 1408 bit$</li>
<li>将初始密钥扩展成扩展密钥</li>
<li>轮密钥从扩展密钥中取，第1轮轮密钥取扩展密钥的前$N_b$个字，第2轮轮密钥取接下来的$N_b$个字，以此类推。<h3 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h3>AES密钥扩展图如下：<img src="/2016/10/11/aes/aes_KeyExtent.png" alt="KeyExtent" title="KeyExtent"></li>
<li>函数$T$由三部分组成：字循环移位、字节代换和轮常量异或。<ul>
<li>字循环移位：将1个字中的4个字节循环左移1个字节，即将输入字$[b_0, b_1 , b_2 , b_3]$变换为$[b_1, b_2 , b_3 , b_0]$。</li>
<li>字节代换：对字循环的结果使用S盒进行字节代换。</li>
<li>轮常量异或： 将前两步的结果同轮常量$Rcon[j]$进行异或，其中$j$表示轮数。</li>
</ul>
</li>
<li>轮常量是一个字，使用轮常量是为了防止不同轮中产生的轮密钥的对称性或相似性。</li>
</ul>
<h3 id="AES小结"><a href="#AES小结" class="headerlink" title="AES小结"></a>AES小结</h3><ul>
<li>AES的密钥长度和加密轮数列表如下：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">密钥长度(32bit)$(N_k)$</th>
<th style="text-align:center">分组长度$N_b$</th>
<th style="text-align:center">加密轮数$(N_r)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AES-128</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">AES-192</td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">AES-256</td>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">14</td>
</tr>
</tbody>
</table>
<p>显然，AES是一个迭代的对称密钥分组的密码，它可以使用128,192和256位密钥，并且用128位（16字节）分组加密和解密数据。</p>
<ul>
<li>AES的加密/解密流程图<img src="/2016/10/11/aes/aes_flow.png" alt="The flow of encryption and decryption in AES" title="The flow of encryption and decryption in AES">
</li>
</ul>
<h2 id="AES的应用"><a href="#AES的应用" class="headerlink" title="AES的应用"></a>AES的应用</h2><p>研一第一学期我们院系除了别的课程，还开了两门课，现代密码学和网络信息安全，这两门课程我也都选择了，因为均有涉及到密码基础学，并且网络信息安全这门课的老师在上周留了一个project，写一个程序要求利用AES算法实现对文本文件的内容加解密，具体要求如下：</p>
<ul>
<li>从命令行接收3个参数</li>
<li>参数1=enc表示加密，参数1=dec表示解密</li>
<li>参数2为待加密、解密的文件名</li>
<li>参数3为密码</li>
</ul>
<p>为了快速实现这一功能，我直接调用了openssl库里的现有AES算法，整个程序的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Linux: gcc -o encfile encfile.cpp -lcrypto</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 4096</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"openssl/aes.h"</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"libeay32.lib"</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> buf[<span class="number">16</span>];</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> buf2[<span class="number">16</span>];</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> aes_keybuf[<span class="number">32</span>];</div><div class="line">AES_KEY aeskey;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">encode</span><span class="params">(<span class="keyword">char</span> inString[], <span class="keyword">int</span> inLen, <span class="keyword">char</span> passwd[], <span class="keyword">int</span> pwdLen)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j, len, nLoop, nRes;</div><div class="line">	<span class="keyword">char</span> enString[N];</div><div class="line"></div><div class="line">	<span class="comment">// 准备32字节(256位)的AES密码字节</span></div><div class="line">	<span class="built_in">memset</span>(aes_keybuf,<span class="number">0x90</span>,<span class="number">32</span>);</div><div class="line">	<span class="keyword">if</span>(pwdLen&lt;<span class="number">32</span>)&#123; len=pwdLen; &#125; <span class="keyword">else</span> &#123; len=<span class="number">32</span>;&#125;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++) aes_keybuf[i]=passwd[i];</div><div class="line">	<span class="comment">// 输入字节串分组成16字节的块	</span></div><div class="line">	nLoop=inLen/<span class="number">16</span>; nRes = inLen%<span class="number">16</span>;</div><div class="line">	<span class="comment">// 加密输入的字节串</span></div><div class="line">	AES_set_encrypt_key(aes_keybuf,<span class="number">256</span>,&amp;aeskey);</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;nLoop;i++)&#123;</div><div class="line">		<span class="built_in">memset</span>(buf,<span class="number">0</span>,<span class="number">16</span>);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) buf[j]=inString[i*<span class="number">16</span>+j];</div><div class="line">		AES_encrypt(buf,buf2,&amp;aeskey);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) enString[i*<span class="number">16</span>+j]=buf2[j];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(nRes&gt;<span class="number">0</span>)&#123;</div><div class="line">		<span class="built_in">memset</span>(buf,<span class="number">0</span>,<span class="number">16</span>);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;nRes;j++) buf[j]=inString[i*<span class="number">16</span>+j];</div><div class="line">		AES_encrypt(buf,buf2,&amp;aeskey);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) enString[i*<span class="number">16</span>+j]=buf2[j];</div><div class="line">		<span class="comment">//puts("encrypt");</span></div><div class="line">	&#125;</div><div class="line">	enString[i*<span class="number">16</span>+j]=<span class="number">0</span>;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"The encrypted string is:\n  %s "</span>, enString);</div><div class="line"></div><div class="line">	FILE *fp;</div><div class="line">	fp = fopen(<span class="string">"enc_string.txt"</span>,<span class="string">"w"</span>);</div><div class="line">	<span class="keyword">if</span>(fp==<span class="literal">NULL</span>)&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Failure to open the file.\n"</span>);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		fwrite(enString, <span class="number">1</span>, <span class="keyword">sizeof</span>(enString), fp);</div><div class="line">	&#125;</div><div class="line">	fclose(fp);</div><div class="line">	<span class="comment">// return enString;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">decode</span><span class="params">(<span class="keyword">char</span> *enStr, <span class="keyword">int</span> inLen, <span class="keyword">char</span> passwd[], <span class="keyword">int</span> pwdLen)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i,j, len, nLoop, nRes;</div><div class="line">	<span class="keyword">char</span> deString[N];</div><div class="line"></div><div class="line">	<span class="comment">// 准备32字节(256位)的AES密码字节</span></div><div class="line">	<span class="built_in">memset</span>(aes_keybuf,<span class="number">0x90</span>,<span class="number">32</span>);</div><div class="line">	<span class="keyword">if</span>(pwdLen&lt;<span class="number">32</span>)&#123; len=pwdLen; &#125; <span class="keyword">else</span> &#123; len=<span class="number">32</span>;&#125;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++) aes_keybuf[i]=passwd[i];</div><div class="line">	<span class="comment">// 输入字节串分组成16字节的块	</span></div><div class="line">	nLoop=inLen/<span class="number">16</span>; nRes = inLen%<span class="number">16</span>;</div><div class="line"></div><div class="line">	<span class="comment">// 密文串的解密	</span></div><div class="line">	AES_set_decrypt_key(aes_keybuf,<span class="number">256</span>,&amp;aeskey);</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;nLoop;i++)&#123;</div><div class="line">		<span class="built_in">memset</span>(buf,<span class="number">0</span>,<span class="number">16</span>);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) buf[j]=enStr[i*<span class="number">16</span>+j];</div><div class="line">		AES_decrypt(buf,buf2,&amp;aeskey);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) deString[i*<span class="number">16</span>+j]=buf2[j];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(nRes&gt;<span class="number">0</span>)&#123;</div><div class="line">		<span class="built_in">memset</span>(buf,<span class="number">0</span>,<span class="number">16</span>);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) buf[j]=enStr[i*<span class="number">16</span>+j];</div><div class="line">		AES_decrypt(buf,buf2,&amp;aeskey);</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++) deString[i*<span class="number">16</span>+j]=buf2[j];</div><div class="line">		<span class="comment">//puts("decrypt");</span></div><div class="line">	&#125;</div><div class="line">	deString[i*<span class="number">16</span>+nRes]=<span class="number">0</span>;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"The decrypted string is:\n  %s "</span>, deString);</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	<span class="keyword">char</span> *inString;</div><div class="line">	<span class="keyword">if</span>(argc != <span class="number">4</span>)&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"usage: %s &lt;purpose&gt; &lt;filename&gt; &lt;password&gt;\n"</span>, argv[<span class="number">0</span>]);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">char</span> *purpose = argv[<span class="number">1</span>];</div><div class="line">	<span class="keyword">char</span> *filename = argv[<span class="number">2</span>];</div><div class="line">	<span class="keyword">char</span> *passwd = argv[<span class="number">3</span>];</div><div class="line"></div><div class="line">	<span class="keyword">struct</span> stat sb;</div><div class="line">	<span class="keyword">int</span> fd;</div><div class="line">	fd = open(filename, O_RDONLY);</div><div class="line">	fstat(fd, &amp;sb);</div><div class="line"></div><div class="line">	inString = (<span class="keyword">char</span> *)mmap(<span class="literal">NULL</span>, sb.st_size, PROT_READ, MAP_PRIVATE, fd, <span class="number">0</span>);</div><div class="line">	close(fd);</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(<span class="built_in">strcmp</span>(purpose, <span class="string">"enc"</span>) == <span class="number">0</span>)&#123;</div><div class="line">		encode(inString, <span class="built_in">strlen</span>(inString), passwd, <span class="built_in">strlen</span>(passwd));	</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(purpose, <span class="string">"dec"</span>) == <span class="number">0</span>)&#123;</div><div class="line">		decode(inString, <span class="built_in">strlen</span>(inString), passwd, <span class="built_in">strlen</span>(passwd));</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"the first argument must be 'enc' or 'dec' %s\n"</span>, argv[<span class="number">0</span>]);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码的组织逻辑非常简单:</p>
<ul>
<li><strong>main</strong> 函数：接收命令行参数，并读取指定的文件内容。</li>
<li><strong>encode </strong>函数：对字符串利用openssl库里的aes算法加密（使用命令行参数3提供的密码）。</li>
<li><strong>decode</strong> 函数：对文本文件里的加密串进行解密，由密文转换成明文。</li>
</ul>
<p>需要注意的是，在Linux下面利用openssl库进行开发之前，必须保证已安装openssl，否则编译报错。<br>安装openssl的命令是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install openssl</div><div class="line">sudo apt-get install libssl-dev</div></pre></td></tr></table></figure></p>
<p>编译源码时，需要在后面添加<strong>-lcrypto</strong>，因为在链接时需要用到linux下的加密库。假设源代码文件名为encfile.cpp，编译命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -o encfile encfile.cpp -lcrypto</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在写这篇博客的过程中，花费了我很多精力和时间。其实在大三下阶段我就上过关于密码学的课程，但是由于当时逃课成瘾，课上几乎没怎么听，只是简单地应付了一下考试，所以关于密码学的相关知识基础非常薄弱，于是趁着现在事情不算多，又在现阶段重新选了密码学的课程，就把最近在密码学里面刚学到的的AES算法进行一个总结并实践之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag">#密码学</a>
          
            <a href="/tags/c/" rel="tag">#c</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/blog-thinking/" rel="next" title="日常随感之学习思路">
                <i class="fa fa-chevron-left"></i> 日常随感之学习思路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/aes/"
           data-title="AES算法详解" data-url="http://yoursite.com/2016/10/11/aes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/yjp.jpg"
               alt="cloudyang" />
          <p class="site-author-name" itemprop="name">cloudyang</p>
          <p class="site-description motion-element" itemprop="description">记录我的点滴，包括但不限于编程，电影，生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yjp999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3189368275" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangze01.gitHub.io" title="杨泽" target="_blank">杨泽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wgqtmac.gitHub.io" title="王国庆" target="_blank">王国庆</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AES背景简介"><span class="nav-number">1.</span> <span class="nav-text">AES背景简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES算法描述"><span class="nav-number">2.</span> <span class="nav-text">AES算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理详述"><span class="nav-number">2.1.</span> <span class="nav-text">原理详述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES的密钥调度"><span class="nav-number">2.2.</span> <span class="nav-text">AES的密钥调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥扩展"><span class="nav-number">2.3.</span> <span class="nav-text">密钥扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES小结"><span class="nav-number">2.4.</span> <span class="nav-text">AES小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES的应用"><span class="nav-number">3.</span> <span class="nav-text">AES的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloudyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cloudyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XwELw1P9RHkxn7wcom2VYkS4-gzGzoHsz", "MLchbmAeTGqkLWAT1ABeqGFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
